AB_BASE_URL=https://test.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true
BASE_PATH=/vivoxauth
VIVOX_ISSUER=
VIVOX_SIGNING_KEY=
VIVOX_DOMAIN=
ENABLE_HEALTH_CHECK=true
ENABLE_PROMETHEUS=true
ENABLE_REFLECTION=true
ENABLE_ZIPKIN=true
